events { }
http {
    include mime.types;
    server {
        # listen 80;
        listen 8001 ssl;

        ssl_certificate /run/secrets/cert;

        ssl_certificate_key /run/secrets/key;

        server_name pine64;
        root /app/;
        # index index.html;
        
        access_log /var/log/nginx/ptrader.access.log;
        error_log /var/log/nginx/ptrader.error.log;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}