events { }
http {
    include mime.types;
    server {
        # listen 80;
        listen 8000 ssl;

        ssl_certificate /app/secrets/cert;

        ssl_certificate_key /app/secrets/key;

        server_name mainframe;
        root /home/app/;
        # index index.html;
        
        access_log /dev/stdout;
        error_log /dev/stdout info;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /graphql {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass https://ptrader-backend:8000/graphql;
        }
        location /login {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass https://ptrader-backend:8000/login;
        }
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

}